pipeline {
    agent any

    environment {
        ANDROID_HOME = "${env.HOME}/android-sdk"
        PATH = "${env.PATH}:${env.HOME}/android-sdk/platform-tools:${env.HOME}/android-sdk/cmdline-tools/latest/bin"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup Android SDK') {
            steps {
                sh '''
                    if ! command -v sdkmanager &>/dev/null; then
                        mkdir -p $HOME/android-sdk/cmdline-tools
                        cd /tmp
                        curl -s -o cmdline-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip
                        unzip -q cmdline-tools.zip -d $HOME/android-sdk/cmdline-tools/
                        mv $HOME/android-sdk/cmdline-tools/cmdline-tools $HOME/android-sdk/cmdline-tools/latest 2>/dev/null || true
                    fi
                    yes | sdkmanager --licenses --sdk_root=$HOME/android-sdk > /dev/null 2>&1 || true
                    sdkmanager --sdk_root=$HOME/android-sdk "platform-tools" "platforms;android-30" "build-tools;34.0.0" > /dev/null 2>&1 || true
                '''
            }
        }

        stage('Build') {
            steps {
                sh '''#!/bin/bash
                    # Ensure JDK 11 is active (try SDKMAN, no sudo needed)
                    CURRENT=$(java -version 2>&1 | grep -oE '"[0-9]+' | tr -d '"' | head -1)
                    if [ "$CURRENT" != "11" ]; then
                        export SDKMAN_DIR="$HOME/.sdkman"
                        [ ! -f "$SDKMAN_DIR/bin/sdkman-init.sh" ] && curl -s https://get.sdkman.io | bash > /dev/null 2>&1
                        . "$SDKMAN_DIR/bin/sdkman-init.sh" > /dev/null 2>&1 || true
                        sdk install java 11-tem > /dev/null 2>&1 || true
                        sdk use java 11-tem > /dev/null 2>&1 || true
                    fi
                    chmod +x ./gradlew
                    ./gradlew assembleDebug --no-daemon
                '''
            }
        }

        stage('Archive') {
            steps {
                archiveArtifacts artifacts: 'app/build/outputs/apk/debug/**/*.apk', allowEmptyArchive: true
            }
        }
    }

    post {
        always {
            echo "Build completed: ${currentBuild.result ?: 'SUCCESS'}"
        }
    }
}
